[Unit]
Description=IoT Hub Voice Pipeline (Hailo-8 Whisper + wake-word + TTS)
Documentation=https://github.com/your-org/iot-hub
# Start after Docker is up so mosquitto + redis containers are available.
# hailort.service is the HailoRT multi-process arbiter — required so CV and
# voice can both attach to the single Hailo-8 (with group_id="SHARED"). Without
# it the second VDevice() raises HAILO_OUT_OF_PHYSICAL_DEVICES(74).
After=network-online.target docker.service local-fs.target hailort.service
Wants=network-online.target hailort.service
RequiresMountsFor=/mnt/ssd

[Service]
Type=simple
User=vlad
Group=vlad
WorkingDirectory=/mnt/ssd/iot-hub/repo
SupplementaryGroups=audio

# Pipeline defaults — all can be overridden in /etc/iot-hub-voice.env
Environment=MQTT_HOST=127.0.0.1
Environment=MQTT_PORT=1883
Environment=REDIS_URL=redis://127.0.0.1:6379/0
# Required so the pipeline can resolve camera-mic RTSP URLs from the
# DevicePlacement table. Postgres is in Docker and exposed on 127.0.0.1:5432
# only in `make up-edge-prod` mode — add that port mapping to compose if missing.
# Fill in the real POSTGRES_PASSWORD from your .env when installing this unit.
Environment=DATABASE_URL=postgresql+asyncpg://iothub:CHANGE_ME@127.0.0.1:5432/iothub?ssl=disable

# Hailo Whisper config — tiny is multilingual (uk supported), 10 s window.
Environment=WHISPER_VARIANT=base
Environment=WHISPER_LANGUAGE=uk
Environment=WHISPER_ASSETS_DIR=/mnt/ssd/iot-hub/whisper-cache

# CPU fallback (only used if hailo_platform import fails)
Environment=FASTER_WHISPER_MODEL=base
Environment=FORCE_CPU_STT=false

# NPU contention strategy with the CV systemd service (which uses the same NPU).
# whisper_waits = zero CV FPS impact; whisper_inference yields between CV frames.
Environment=NPU_STRATEGY=whisper_waits

# Wake-word: empty → PTT-only mode. Point to a .onnx model to enable mic activation.
Environment=WAKE_WORD_MODEL_PATH=
# Moonshine (English ONNX) — leave empty for Ukrainian (Hailo Whisper handles it).
Environment=MOONSHINE_MODEL=

# Piper TTS voice model
Environment=PIPER_MODEL=uk_UA-lada-x_low
Environment=PIPER_MODEL_DIR=/mnt/ssd/iot-hub/piper-models

# Optional site-local overrides
EnvironmentFile=-/etc/iot-hub-voice.env

# Uses the same shared venv pattern as iot-hub-cv.service (system Python +
# --system-site-packages so hailo_platform is importable).
# One-time setup:
#   sudo apt install libportaudio2 libsndfile1 ffmpeg espeak-ng
#   # HailoRT multi-process arbiter — without it, CV and voice can't share Hailo-8:
#   sudo systemctl enable --now hailort.service
#   python3 -m venv --system-site-packages /mnt/ssd/iot-hub/repo/.venv-voice
#   .venv-voice/bin/pip install -e /mnt/ssd/iot-hub/repo[voice] --no-deps
#   .venv-voice/bin/pip install \
#       aiomqtt redis[hiredis] prometheus-client \
#       transformers scipy soundfile sounddevice \
#       openwakeword faster-whisper \
#       "sqlalchemy[asyncio]" asyncpg pgvector \
#       pydantic pydantic-settings
# The apt packages are mandatory:
#   - libportaudio2 → sounddevice (microphone capture); without it the mic loop
#     fails with "PortAudio library not found" and only PTT path works.
#   - libsndfile1   → soundfile (audio file I/O).
#   - ffmpeg        → RTSP audio decoding (rtsp_mic_stream) and PTT WebM/OGG decode.
#   - espeak-ng     → optional, fallback voice for piper.
# The pip extras (sqlalchemy, asyncpg, pydantic*) are mandatory too — voice
# imports hub.backend.db / hub.backend.models to resolve camera RTSP URLs.
ExecStart=/mnt/ssd/iot-hub/repo/.venv-voice/bin/python -m hub.edge.voice.pipeline

Restart=on-failure
RestartSec=10s
StartLimitIntervalSec=120
StartLimitBurst=5

StandardOutput=journal
StandardError=journal
SyslogIdentifier=iot-hub-voice

KillSignal=SIGTERM
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
